<!DOCTYPE html>    <!-- tells browser to expect html5-->
<html>
  <head>
    <title>Chatroom</title>      <!-- what appears in the tab -->  
    <script src="config.js" defer></script> 
    <script src="crypto.js" defer></script>   <!-- loads all of the needed files -->
    <script src="chat.js" defer></script>     
    <style>                                   <!-- defines the style and the layout of page -->
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background: #2e3521;
      }
      body {
        font-family: serif;
        background: #2e3521;
        color: #f2f1e7;
        padding: 1rem;
        font-size: 1rem;
      }

      #chat {
        height: 70vh;
        overflow-y: scroll;
        background: #232a1c;
        border: 1px solid #3e4a2f;
        padding: 1rem;
        margin-bottom: 1rem;
      }

      #msg {
        width: 80%;
        background: #1c2115;
        color: #f2f1e7;
        border: 1px solid #3e4a2f;
        padding: 0.4rem;
      }

      #send {
        width: 18%;
        background: #d4c8b0;
        border: 1px solid #3e4a2f;
        color: black;
        font-weight: bold;
        padding: 0.4rem;
      }
    </style>
  </head>

  <body>                                    <!-- all of the page content -->
    <div id="chat"></div>                   <!-- the text display box -->
    <input id="msg" type="text" placeholder="Type a message">   <!-- the message typing box -->
    <button id="send">Send</button>         <!-- the send button --> 
  </body>
</html>
